# RestaurantReservation

./: ReadMe.txt  RestaurantReservation.sln
RestaurantReservation.Application/: RestaurantReservation.Application.csproj
RestaurantReservation.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  UserToUserDTOProfile.cs  UserToUserRegistrationDTOProfile.cs  ViewModelToDomainProfile.cs
RestaurantReservation.Application/CustomValidation/: MaxValueAttribute.cs  MinValueAttribute.cs
RestaurantReservation.Application/DTOs/: AjaxDTO.cs  ReservationModel.cs  TokenDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
RestaurantReservation.Application/Resources/: ReservationResources.Designer.cs  ReservationResources.ar.resx  ReservationResources.resx
RestaurantReservation.Application/Services/: AccountService.cs  FoodTypeService.cs  GMailer.cs  ReservationFoodsService.cs  ReservationService.cs  TableService.cs  UnitService.cs
RestaurantReservation.Application/ServicesInterfaces/: IAccountService.cs  IFoodTypeService.cs  IReservationFoodsService.cs  IReservationService.cs  ITableService.cs  IUnitService.cs
RestaurantReservation.Application/Shared/: LanguageService.cs  ReservationResources.cs
RestaurantReservation.Application/UnitOfWork/: UnitOfWork.cs
RestaurantReservation.Application/UnitOfWorkInterface/: IUnitOfWork.cs
RestaurantReservation.Domain/: RestaurantReservation.Domain.csproj
RestaurantReservation.Domain/Models/: FoodType.cs  Reservation.cs  ReservationFoods.cs  Role.cs  Table.cs  Unit.cs  User.cs
RestaurantReservation.Domain/RepositoryInterfaces/: IFoodTypeRepository.cs  IGenericRepository.cs  IReservationFoodsRepository.cs  IReservationRepository.cs  ITableRepository.cs  IUnitRepository.cs
RestaurantReservation.Infra.Data/: RestaurantReservation.Infra.Data.csproj
RestaurantReservation.Infra.Data/Context/: ApplicationDbContext.cs  ResturantReservationDBContext.cs
RestaurantReservation.Infra.Data/Migrations/: 20210620232216_InitialData.Designer.cs  20210620232216_InitialData.cs  20210711141918_initialData.Designer.cs  20210711141918_initialData.cs  ApplicationDbContextModelSnapshot.cs  ResturantReservationDBContextModelSnapshot.cs
RestaurantReservation.Infra.Data/Repository/: FoodTypeRepository.cs  GenericRepository.cs  ReservationRepository.cs  (+3 more)
RestaurantReservation.Infra.IOC/: DependencyContainer.cs  RestaurantReservation.Infra.IOC.csproj
RestaurantReservation.Presentation.API/: Program.cs  RestaurantReservation.Presentation.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestaurantReservation.Presentation.API/Controllers/: AccountController.cs  BaseController.cs  ReservationController.cs  WeatherForecastController.cs
RestaurantReservation.Presentation.API/Logger/: log20210711_006.txt  log20210711_007.txt  log20210711_008.txt  log20210711_009.txt  log20210711_010.txt  log20210711_011.txt  log20210711_012.txt  log20210711_013.txt  log20210711_014.txt  log20210711_015.txt  log20210711_016.txt  log20210711_017.txt  log20210711_018.txt  log20210711_019.txt  log20210711_020.txt  log20210711_021.txt  log20210711_022.txt  log20210711_023.txt  log20210711_024.txt  log20210711_025.txt  log20210711_026.txt  log20210711_027.txt  log20210711_028.txt  log20210711_029.txt  log20210711_030.txt  log20210711_031.txt  log20210711_032.txt  log20210711_033.txt  log20210711_034.txt  log20210711_035.txt  log20210711_036.txt
RestaurantReservation.Presentation.API/Properties/: launchSettings.json
RestaurantReservation.Presentation.MVC/: Program.cs  RestaurantReservation.Presentation.MVC.csproj  Startup.cs  appsettings.json
RestaurantReservation.Presentation.MVC/Controllers/: CommonController.cs  LanguageController.cs  ReservationController.cs
RestaurantReservation.Presentation.MVC/Data/: ApplicationDbContext.cs
RestaurantReservation.Presentation.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210619225021_IniatializeData.Designer.cs  20210619225021_IniatializeData.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReservation.Presentation.MVC/Logger/: log20210708.txt  log20210708_001.txt  log20210708_002.txt  log20210708_003.txt  log20210708_004.txt  log20210708_005.txt  log20210708_006.txt
RestaurantReservation.Presentation.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantReservation.Presentation.MVC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantReservation.Presentation.MVC/Properties/: launchSettings.json
RestaurantReservation.Presentation.MVC/Views/Reservation/: CreateEdit.cshtml  Index.cshtml
RestaurantReservation.Presentation.MVC/Views/Shared/: _ArLayout.cshtml
RestaurantReservation.Presentation.MVC/wwwroot/css/: APP.css
RestaurantReservation.Presentation.MVC/wwwroot/js/: CustomValidations.js  Helper.js
RestaurantReservation.Presentation.MVC/wwwroot/plugins/datatables/: jquery.dataTables.js
SharedKernal.Core.Common/: APIRoute.cs  AuthSettings.cs  CommonHelper.cs  ExtensionMethods.cs
SharedKernal.Middlewares/: Engine.cs  SafeList.cs  SharedKernal.Middlewares.csproj
SharedKernal.Middlewares/Basees/: BaseRequestDto.cs  BaseRequestValidator.cs  BaseResponsePaging.cs  Presenter.cs  ResponseResultDto.cs
SharedKernal.Middlewares/Exception/: ExceptionHandler.cs
SharedKernal.Middlewares/Handler/: JsonHandler.cs
SharedKernal.Middlewares/JWTSettings/: JWTTokenHandler.cs  JwtSettings.cs  TokenManagerMiddleware.cs
SharedKernal.Middlewares/Logging/: ILogger.cs  Logger.cs  LoggerExtensions.cs
SharedKernal.Middlewares/ResourceFiles/: AuthSettings.json  Messages_ar.json  Messages_en.json
SharedKernal.Middlewares/ResourcesReader/Message/: FileReader.cs  IMessageResourceReader.cs  MessageResourceReader.cs
SharedKernal.Middlewares/Swagger/: SwaggerExtensions.cs
SharedKernal.Middlewares/Swagger/Pipeline/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
databases scripts/: ResturantReservationDB.sql  ResturantReservationIdentityDB.sql
(+17 files in other folders)
